spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG6
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-9618.ZIVMYCZ3FKMWAlc0ZFcaGUjspMSjLpMZ
spring.jackson.time-zone=America/Lima